<!doctype HTML>
<html>
    <style>
        @font-face
        {
            font-family: "Unispace";
            src: local('Unispace'), url('/resources/assets/unispace.otf') format('otf');;
        }

        * {
            padding: 0; 
            margin: 0; 
            width: 100%; 
            height: 100%;
            background-image: url(/resources/assets/images/background/background.png);
            transform : translate3d(0,0,0);
            -webkit-transform: translate3d(0,0,0);
            transform : translateZ(0);
            -webkit-transform: translateZ(0);
            position : fixed;
            
            }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Match 3</title>
    </head>
    <body>
        <script src="/resources/libs/pixi.js"></script>
        <script src="/resources/libs/require.js"></script>
        <script>
            requirejs(["/resources/scripts/main.js"])
        </script>
    </body>
</html>